File: iss_sgp4/const.f95
  ! function getgravconst
  ! * this function gets constants for the propagator. note that mu is identified to
  !   facilitiate comparisons with newer models. the common useage is wgs72.
  !
  ! :param(in) character(*) whichconst: which set of constants to use
  !                                      wgs72old, wgs72, wgs84
  ! :return    type(t_cst)   gravconst: tumin      - minutes in one time unit
  !                                     mu         - earth gravitational parameter
  !                                     radiusearthkm - radius of the earth in km
  !                                     xke        - reciprocal of tumin
  !                                     j2, j3, j4 - un-normalized zonal harmonic values
  !                                     j3oj2      - j3 divided by j2
  function getgravconst(whichconst) result(gravconst)
    implicit none
    character(*), intent(in) :: whichconst
    type(t_cst) :: gravconst
    real(DP)    :: mu, radiusearthkm, xke, tumin, j2, j3, j4, j3oj2

    select case (trim(whichconst))
    case ("wgs72old")
      radiusearthkm = 6378.135_DP  ! km
      mu    = 398600.79964_DP      ! in km3 / s2
      xke   =  0.0743669161_DP
      tumin =  1.0_DP / xke
      j2    =  0.001082616_DP
      j3    = -0.00000253881_DP
      j4    = -0.00000165597_DP
      j3oj2 = j3 / j2
    case ("wgs72")
      radiusearthkm = 6378.135_DP  ! km
      mu    = 398600.8_DP          ! in km3 / s2
      xke   = 60.0_DP / sqrt( &
            & radiusearthkm * radiusearthkm * radiusearthkm / mu)
      tumin =  1.0_DP / xke
      j2    =  0.001082616_DP
      j3    = -0.00000253881_DP
      j4    = -0.00000165597_DP
      j3oj2 = j3 / j2
    case ("wgs84")
      radiusearthkm = 6378.137_DP  ! km
      mu    = 398600.5_DP          ! in km3 / s2
      xke   = 60.0_DP / sqrt( &
            & radiusearthkm * radiusearthkm * radiusearthkm / mu)
      tumin =  1.0_DP / xke
      j2    =  0.00108262998905_DP
      j3    = -0.00000253215306_DP
      j4    = -0.00000161098761_DP
      j3oj2 = j3 / j2
    end select
    gravconst = t_cst(mu, radiusearthkm, xke, tumin, j2, j3, j4, j3oj2)
  end function getgravconst

File: src/sgp4/sgp4init.rs
fn getgravconst(whichconst: &str, satrec: &mut SatRec) {
    match whichconst {
        // -- wgs-72 low precision str#3 constants --
        "wgs72old" => {
            satrec.mus = 398600.79964; // in km3 / s2
            satrec.radiusearthkm = 6378.135; // km
            satrec.xke = 0.0743669161; // reciprocal of tumin
            satrec.tumin = 1.0 / satrec.xke;
            satrec.j2 = 0.001082616;
            satrec.j3 = -0.00000253881;
            satrec.j4 = -0.00000165597;
            satrec.j3oj2 = satrec.j3 / satrec.j2;
        }
        // ------------ wgs-72 constants ------------
        "wgs72" => {
            satrec.mus = 398600.8; // in km3 / s2
            satrec.radiusearthkm = 6378.135; // km
            satrec.xke = 60.0
                / f64::sqrt(
                    satrec.radiusearthkm * satrec.radiusearthkm * satrec.radiusearthkm / satrec.mus,
                );
            satrec.tumin = 1.0 / satrec.xke;
            satrec.j2 = 0.001082616;
            satrec.j3 = -0.00000253881;
            satrec.j4 = -0.00000165597;
            satrec.j3oj2 = satrec.j3 / satrec.j2;
        }
        "wgs84" => {
            // ------------ wgs-84 constants ------------
            satrec.mus = 398600.5; // in km3 / s2
            satrec.radiusearthkm = 6378.137; // km
            satrec.xke = 60.0
                / f64::sqrt(
                    satrec.radiusearthkm * satrec.radiusearthkm * satrec.radiusearthkm / satrec.mus,
                );
            satrec.tumin = 1.0 / satrec.xke;
            satrec.j2 = 0.00108262998905;
            satrec.j3 = -0.00000253215306;
            satrec.j4 = -0.00000161098761;
            satrec.j3oj2 = satrec.j3 / satrec.j2;
        }
        _ => (),
    }
}
